# prismon-server

./: Prismon.Api.csproj  Prismon.Api.http  Prismon.Api.sln  Program.cs  README.md  Untitled-1.sqlite3-query  appsettings.Development.json  appsettings.json  prismon.db  prismon.db-shm  prismon.db-wal
.github/workflows/: main_prismon-api.yml
Controllers/: AIController.cs  AnalyticsController.cs  AppsController.cs  AuthController.cs  DeploymentController.cs  OrganisationController.cs  PythPriceFeedController.cs  SolonaController.cs  TestController.cs  UsersController.cs
DTOs/: AnalyticsDto.cs  AppResponse.cs  CreateAppRequest.cs  CreateOrganisationRequest.cs  LoginDto.cs  LoginRequest.cs  OrganizationResponse.cs  RegisterRequest.cs  TransactionUpdateDto.cs  UserDto.cs
Data/: PrismonDbContext.cs  PrismonDbContextFactory.cs
Extensions/: MigrationsExtension.cs
Hubs/: TransactionHub.cs
Interface/: IAIService.cs  IAnalytics.cs  IAppService.cs  IAuthService.cs  IDeploymentService.cs  IPythPriceFeedService.cs  ISolanaService.cs  ITransactionMonitoringService.cs  IUserAuthService.cs  IUserOnboardingService.cs  IUserProfile.cs  IWalrusStorageService.cs.cs
Middleware/: ApiKeyMiddleware.cs  RateLimitMiddleware.cs
Migrations/: 20250421015835_InitialCreate.Designer.cs  20250421015835_InitialCreate.cs  20250427222414_AddAIModelAppNavigation.Designer.cs  20250427222414_AddAIModelAppNavigation.cs  20250430101647_AddModelName.Designer.cs  20250430101647_AddModelName.cs  20250504013137_AddApiUsage.Designer.cs  20250504013137_AddApiUsage.cs  20250504014752_AddApiUsageUpdate.Designer.cs  20250504014752_AddApiUsageUpdate.cs  20250504131522_AddUserTierAndAppRelationship.Designer.cs  20250504131522_AddUserTierAndAppRelationship.cs  20250504131921_AddUserTierAndAppRelationshipDb.Designer.cs  20250504131921_AddUserTierAndAppRelationshipDb.cs  20250507001216_InitialCreatine.Designer.cs  20250507001216_InitialCreatine.cs  20250507133037_InitialCreate.Designer.cs  20250507133037_InitialCreate.cs  PrismonDbContextModelSnapshot.cs
Models/: AIInvoke.cs  AIModels.cs  ApiUsage.cs  App.cs  ApplicationUser.cs  Cluster.cs  DAppUser.cs  LoginChallenge.cs  Organisation.cs  SoarAccountModels.cs  SoarModels.cs  SolanaConfig.cs  TransactionFIlter.cs  TransactionStat.cs  TransactionStatsEntity.cs  TransactionUpdate.cs
Properties/: launchSettings.json
Services/: AIService.cs  AnalyticsService.cs  ApiKeyClientResolver.cs  ApiUsageCleanupService.cs  AppService.cs  AuthService.cs  DeploymentService.cs  EmailService.cs  PaymentService.cs  PythPriceFeedService.cs  SoarAccountDeserializer.cs  SoarPdaExtensions.cs  SoarService.cs  SolanaService.cs  TransactionMonitoringService.cs  UserAuthService.cs  UserOnboardingService.cs  UserProfileService.cs  WalrusService.cs
